.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: start;
  min-height: 420px;
  padding: 20px;
  color: $base-black;
  background-color: $base-white;
  border-radius: 4px;

  &:hover {
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  }

  @media (min-width: $tablet-width) {
    padding: 30px;
  }

  @media (min-width: $desktop-width) {
    width: 317px;
  }
}

.card__image {
  margin-top: 20px;
  margin-bottom: 24px;
  object-fit: cover;

  @media (min-width: $tablet-width) {
    margin-top: 28px;
  }
}

.card__container {
  width: 100%;
}

.card__title {
  max-width: 100vh;
  margin: 0;
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  word-wrap: break-word;

  @media (min-width: $tablet-width) {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
  }
}

.card__description {
  max-width: 100vh;
  margin: 0;
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  word-wrap: break-word;

  @media (min-width: $tablet-width) {
    margin-bottom: 22px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
}

.card__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  width: 100%;
}

.card__button {
  position: relative;
  width: 142px;
  min-height: 36px;
  margin-left: auto;
  padding-left: 46px;
  border-radius: 4px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 20px;
    display: block;
    width: 20px;
    height: 16px;
    background-image: url("/images/icons/stack.svg#union-card");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transform: translateY(-50%);
  }
}
